@relation 'precos_after_analysis-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1,4,7,10'

@attribute leg1_to {'AEP,EZE',SCL,MDZ}
@attribute leg1_date DATE "dd/MM/yyyy"
@attribute leg2_to {MDZ,'AEP,EZE',SCL}
@attribute leg2_date DATE "dd/MM/yyyy"
@attribute leg3_to {SCL,MDZ,'AEP,EZE'}
@attribute leg3_date DATE "dd/MM/yyyy"
@attribute leg4_to {POA}
@attribute leg4_date  DATE "dd/MM/yyyy"
@attribute Price numeric
@attribute time_in_leg1 numeric
@attribute time_in_leg2 numeric
@attribute time_in_leg3 numeric
@attribute Label {'AEP,EZE;MDZ;SCL','SCL;AEP,EZE;MDZ','AEP,EZE;SCL;MDZ','SCL;MDZ;AEP,EZE','MDZ;AEP,EZE;SCL','MDZ;SCL;AEP,EZE'}
@attribute time_in_bue numeric
@attribute time_in_mdz numeric
@attribute time_in_scl numeric

@data
'AEP,EZE',07/07/18,MDZ,10/07/18,SCL,13/07/18,POA,21/07/18,1.953,3,3,8,'AEP,EZE;MDZ;SCL',3,3,8
SCL,07/07/18,'AEP,EZE',10/07/18,MDZ,13/07/18,POA,21/07/18,1.953,3,3,8,'SCL;AEP,EZE;MDZ',3,8,3
'AEP,EZE',07/07/18,MDZ,10/07/18,SCL,14/07/18,POA,21/07/18,1.953,3,4,7,'AEP,EZE;MDZ;SCL',3,4,7
'AEP,EZE',07/07/18,MDZ,11/07/18,SCL,14/07/18,POA,21/07/18,1.953,4,3,7,'AEP,EZE;MDZ;SCL',4,3,7
'AEP,EZE',07/07/18,MDZ,11/07/18,SCL,15/07/18,POA,21/07/18,1.953,4,4,6,'AEP,EZE;MDZ;SCL',4,4,6
'AEP,EZE',07/07/18,SCL,12/07/18,MDZ,15/07/18,POA,21/07/18,1.953,5,3,6,'AEP,EZE;SCL;MDZ',5,6,3
'AEP,EZE',07/07/18,SCL,12/07/18,MDZ,16/07/18,POA,21/07/18,1.953,5,4,5,'AEP,EZE;SCL;MDZ',5,5,4
'AEP,EZE',07/07/18,SCL,13/07/18,MDZ,16/07/18,POA,21/07/18,1.953,6,3,5,'AEP,EZE;SCL;MDZ',6,5,3
'AEP,EZE',07/07/18,SCL,13/07/18,MDZ,17/07/18,POA,21/07/18,1.953,6,4,4,'AEP,EZE;SCL;MDZ',6,4,4
'AEP,EZE',07/07/18,SCL,14/07/18,MDZ,17/07/18,POA,21/07/18,1.953,7,3,4,'AEP,EZE;SCL;MDZ',7,4,3
SCL,07/07/18,'AEP,EZE',10/07/18,MDZ,13/07/18,POA,21/07/18,1.953,3,3,8,'SCL;AEP,EZE;MDZ',3,8,3
SCL,07/07/18,MDZ,10/07/18,'AEP,EZE',15/07/18,POA,21/07/18,2.001,3,5,6,'SCL;MDZ;AEP,EZE',6,5,3
SCL,07/07/18,'AEP,EZE',10/07/18,MDZ,16/07/18,POA,21/07/18,2.001,3,6,5,'SCL;AEP,EZE;MDZ',6,5,3
SCL,07/07/18,'AEP,EZE',11/07/18,MDZ,16/07/18,POA,21/07/18,2.001,4,5,5,'SCL;AEP,EZE;MDZ',5,5,4
SCL,07/07/18,'AEP,EZE',10/07/18,MDZ,17/07/18,POA,21/07/18,2.001,3,7,4,'SCL;AEP,EZE;MDZ',7,4,3
SCL,07/07/18,'AEP,EZE',11/07/18,MDZ,17/07/18,POA,21/07/18,2.001,4,6,4,'SCL;AEP,EZE;MDZ',6,4,4
SCL,07/07/18,'AEP,EZE',10/07/18,MDZ,18/07/18,POA,21/07/18,2.001,3,8,3,'SCL;AEP,EZE;MDZ',8,3,3
SCL,07/07/18,'AEP,EZE',11/07/18,MDZ,18/07/18,POA,21/07/18,2.001,4,7,3,'SCL;AEP,EZE;MDZ',7,3,4
SCL,07/07/18,MDZ,10/07/18,'AEP,EZE',13/07/18,POA,21/07/18,2.055,3,3,8,'SCL;MDZ;AEP,EZE',8,3,3
SCL,07/07/18,MDZ,10/07/18,'AEP,EZE',14/07/18,POA,21/07/18,2.055,3,4,7,'SCL;MDZ;AEP,EZE',7,4,3
SCL,07/07/18,MDZ,10/07/18,'AEP,EZE',14/07/18,POA,21/07/18,2.055,3,4,7,'SCL;MDZ;AEP,EZE',7,4,3
SCL,07/07/18,MDZ,11/07/18,'AEP,EZE',15/07/18,POA,21/07/18,2.055,4,4,6,'SCL;MDZ;AEP,EZE',6,4,4
SCL,07/07/18,'AEP,EZE',12/07/18,MDZ,16/07/18,POA,21/07/18,2.055,5,4,5,'SCL;AEP,EZE;MDZ',4,5,5
SCL,07/07/18,'AEP,EZE',13/07/18,MDZ,17/07/18,POA,21/07/18,2.055,6,4,4,'SCL;AEP,EZE;MDZ',4,4,6
SCL,07/07/18,'AEP,EZE',10/07/18,MDZ,15/07/18,POA,21/07/18,2.061,3,5,6,'SCL;AEP,EZE;MDZ',5,6,3
MDZ,07/07/18,'AEP,EZE',12/07/18,SCL,15/07/18,POA,21/07/18,2.061,5,3,6,'MDZ;AEP,EZE;SCL',3,5,6
MDZ,07/07/18,'AEP,EZE',10/07/18,SCL,16/07/18,POA,21/07/18,2.061,3,6,5,'MDZ;AEP,EZE;SCL',6,3,5
MDZ,07/07/18,'AEP,EZE',13/07/18,SCL,16/07/18,POA,21/07/18,2.061,6,3,5,'MDZ;AEP,EZE;SCL',3,6,5
MDZ,07/07/18,'AEP,EZE',10/07/18,SCL,17/07/18,POA,21/07/18,2.061,3,7,4,'MDZ;AEP,EZE;SCL',7,3,4
MDZ,07/07/18,'AEP,EZE',14/07/18,SCL,17/07/18,POA,21/07/18,2.061,7,3,4,'MDZ;AEP,EZE;SCL',3,7,4
MDZ,07/07/18,'AEP,EZE',10/07/18,SCL,18/07/18,POA,21/07/18,2.061,3,8,3,'MDZ;AEP,EZE;SCL',8,3,3
'AEP,EZE',07/07/18,SCL,11/07/18,MDZ,17/07/18,POA,21/07/18,2.075,4,6,4,'AEP,EZE;SCL;MDZ',4,4,6
'AEP,EZE',07/07/18,SCL,10/07/18,MDZ,17/07/18,POA,21/07/18,2.075,3,7,4,'AEP,EZE;SCL;MDZ',3,4,7
'AEP,EZE',07/07/18,SCL,12/07/18,MDZ,17/07/18,POA,21/07/18,2.075,5,5,4,'AEP,EZE;SCL;MDZ',5,4,5
'AEP,EZE',07/07/18,SCL,10/07/18,MDZ,18/07/18,POA,21/07/18,2.075,3,8,3,'AEP,EZE;SCL;MDZ',3,3,8
'AEP,EZE',07/07/18,SCL,11/07/18,MDZ,18/07/18,POA,21/07/18,2.075,4,7,3,'AEP,EZE;SCL;MDZ',4,3,7
'AEP,EZE',07/07/18,SCL,12/07/18,MDZ,18/07/18,POA,21/07/18,2.075,5,6,3,'AEP,EZE;SCL;MDZ',5,3,6
'AEP,EZE',07/07/18,SCL,13/07/18,MDZ,18/07/18,POA,21/07/18,2.075,6,5,3,'AEP,EZE;SCL;MDZ',6,3,5
'AEP,EZE',07/07/18,SCL,10/07/18,MDZ,16/07/18,POA,21/07/18,2.091,3,6,5,'AEP,EZE;SCL;MDZ',3,5,6
'AEP,EZE',07/07/18,SCL,11/07/18,MDZ,16/07/18,POA,21/07/18,2.091,4,5,5,'AEP,EZE;SCL;MDZ',4,5,5
'AEP,EZE',07/07/18,MDZ,10/07/18,SCL,15/07/18,POA,21/07/18,2.102,3,5,6,'AEP,EZE;MDZ;SCL',3,5,6
SCL,07/07/18,'AEP,EZE',10/07/18,MDZ,13/07/18,POA,21/07/18,2.115,3,3,8,'SCL;AEP,EZE;MDZ',3,8,3
SCL,07/07/18,'AEP,EZE',10/07/18,MDZ,14/07/18,POA,21/07/18,2.115,3,4,7,'SCL;AEP,EZE;MDZ',4,7,3
SCL,07/07/18,'AEP,EZE',11/07/18,MDZ,15/07/18,POA,21/07/18,2.115,4,4,6,'SCL;AEP,EZE;MDZ',4,6,4
MDZ,07/07/18,'AEP,EZE',11/07/18,SCL,16/07/18,POA,21/07/18,2.115,4,5,5,'MDZ;AEP,EZE;SCL',5,4,5
MDZ,07/07/18,'AEP,EZE',12/07/18,SCL,17/07/18,POA,21/07/18,2.115,5,5,4,'MDZ;AEP,EZE;SCL',5,5,4
SCL,07/07/18,MDZ,11/07/18,'AEP,EZE',16/07/18,POA,21/07/18,2.131,4,5,5,'SCL;MDZ;AEP,EZE',5,5,4
SCL,07/07/18,MDZ,10/07/18,'AEP,EZE',13/07/18,POA,21/07/18,2.131,3,3,8,'SCL;MDZ;AEP,EZE',8,3,3
SCL,07/07/18,'AEP,EZE',13/07/18,MDZ,16/07/18,POA,21/07/18,2.131,6,3,5,'SCL;AEP,EZE;MDZ',3,5,6
SCL,07/07/18,'AEP,EZE',12/07/18,MDZ,17/07/18,POA,21/07/18,2.131,5,5,4,'SCL;AEP,EZE;MDZ',5,4,5
SCL,07/07/18,'AEP,EZE',14/07/18,MDZ,17/07/18,POA,21/07/18,2.131,7,3,4,'SCL;AEP,EZE;MDZ',3,4,7
SCL,07/07/18,'AEP,EZE',12/07/18,MDZ,18/07/18,POA,21/07/18,2.131,5,6,3,'SCL;AEP,EZE;MDZ',6,3,5
SCL,07/07/18,'AEP,EZE',13/07/18,MDZ,18/07/18,POA,21/07/18,2.131,6,5,3,'SCL;AEP,EZE;MDZ',5,3,6
SCL,07/07/18,MDZ,11/07/18,'AEP,EZE',14/07/18,POA,21/07/18,2.185,4,3,7,'SCL;MDZ;AEP,EZE',7,3,4
'AEP,EZE',07/07/18,SCL,10/07/18,MDZ,13/07/18,POA,21/07/18,2.216,3,3,8,'AEP,EZE;SCL;MDZ',3,8,3
SCL,07/07/18,'AEP,EZE',12/07/18,MDZ,15/07/18,POA,21/07/18,2.256,5,3,6,'SCL;AEP,EZE;MDZ',3,6,5
MDZ,07/07/18,'AEP,EZE',12/07/18,SCL,16/07/18,POA,21/07/18,2.256,5,4,5,'MDZ;AEP,EZE;SCL',4,5,5
MDZ,07/07/18,'AEP,EZE',11/07/18,SCL,17/07/18,POA,21/07/18,2.256,4,6,4,'MDZ;AEP,EZE;SCL',6,4,4
MDZ,07/07/18,'AEP,EZE',13/07/18,SCL,17/07/18,POA,21/07/18,2.256,6,4,4,'MDZ;AEP,EZE;SCL',4,6,4
MDZ,07/07/18,'AEP,EZE',11/07/18,SCL,18/07/18,POA,21/07/18,2.256,4,7,3,'MDZ;AEP,EZE;SCL',7,4,3
MDZ,07/07/18,'AEP,EZE',12/07/18,SCL,18/07/18,POA,21/07/18,2.256,5,6,3,'MDZ;AEP,EZE;SCL',6,5,3
SCL,07/07/18,'AEP,EZE',11/07/18,MDZ,14/07/18,POA,21/07/18,2.334,4,3,7,'SCL;AEP,EZE;MDZ',3,7,4
SCL,07/07/18,'AEP,EZE',11/07/18,MDZ,14/07/18,POA,21/07/18,2.334,4,3,7,'SCL;AEP,EZE;MDZ',3,7,4
'AEP,EZE',07/07/18,SCL,10/07/18,MDZ,14/07/18,POA,21/07/18,2.411,3,4,7,'AEP,EZE;SCL;MDZ',3,7,4
'AEP,EZE',07/07/18,SCL,10/07/18,MDZ,13/07/18,POA,21/07/18,2.411,3,3,8,'AEP,EZE;SCL;MDZ',3,8,3
'AEP,EZE',07/07/18,SCL,10/07/18,MDZ,14/07/18,POA,21/07/18,2.411,3,4,7,'AEP,EZE;SCL;MDZ',3,7,4
'AEP,EZE',07/07/18,SCL,11/07/18,MDZ,14/07/18,POA,21/07/18,2.411,4,3,7,'AEP,EZE;SCL;MDZ',4,7,3
'AEP,EZE',07/07/18,SCL,10/07/18,MDZ,15/07/18,POA,21/07/18,2.411,3,5,6,'AEP,EZE;SCL;MDZ',3,6,5
'AEP,EZE',07/07/18,SCL,11/07/18,MDZ,15/07/18,POA,21/07/18,2.411,4,4,6,'AEP,EZE;SCL;MDZ',4,6,4
SCL,07/07/18,MDZ,12/07/18,'AEP,EZE',15/07/18,POA,21/07/18,2.411,5,3,6,'SCL;MDZ;AEP,EZE',6,3,5
SCL,07/07/18,MDZ,10/07/18,'AEP,EZE',16/07/18,POA,21/07/18,2.411,3,6,5,'SCL;MDZ;AEP,EZE',5,6,3
SCL,07/07/18,MDZ,11/07/18,'AEP,EZE',16/07/18,POA,21/07/18,2.411,4,5,5,'SCL;MDZ;AEP,EZE',5,5,4
SCL,07/07/18,MDZ,12/07/18,'AEP,EZE',16/07/18,POA,21/07/18,2.411,5,4,5,'SCL;MDZ;AEP,EZE',5,4,5
SCL,07/07/18,MDZ,13/07/18,'AEP,EZE',16/07/18,POA,21/07/18,2.411,6,3,5,'SCL;MDZ;AEP,EZE',5,3,6
SCL,07/07/18,MDZ,10/07/18,'AEP,EZE',17/07/18,POA,21/07/18,2.411,3,7,4,'SCL;MDZ;AEP,EZE',4,7,3
SCL,07/07/18,MDZ,11/07/18,'AEP,EZE',17/07/18,POA,21/07/18,2.411,4,6,4,'SCL;MDZ;AEP,EZE',4,6,4
SCL,07/07/18,MDZ,12/07/18,'AEP,EZE',17/07/18,POA,21/07/18,2.411,5,5,4,'SCL;MDZ;AEP,EZE',4,5,5
SCL,07/07/18,MDZ,13/07/18,'AEP,EZE',17/07/18,POA,21/07/18,2.411,6,4,4,'SCL;MDZ;AEP,EZE',4,4,6
SCL,07/07/18,MDZ,14/07/18,'AEP,EZE',17/07/18,POA,21/07/18,2.411,7,3,4,'SCL;MDZ;AEP,EZE',4,3,7
SCL,07/07/18,MDZ,10/07/18,'AEP,EZE',18/07/18,POA,21/07/18,2.411,3,8,3,'SCL;MDZ;AEP,EZE',3,8,3
SCL,07/07/18,MDZ,11/07/18,'AEP,EZE',18/07/18,POA,21/07/18,2.411,4,7,3,'SCL;MDZ;AEP,EZE',3,7,4
SCL,07/07/18,MDZ,12/07/18,'AEP,EZE',18/07/18,POA,21/07/18,2.411,5,6,3,'SCL;MDZ;AEP,EZE',3,6,5
SCL,07/07/18,MDZ,13/07/18,'AEP,EZE',18/07/18,POA,21/07/18,2.411,6,5,3,'SCL;MDZ;AEP,EZE',3,5,6
'AEP,EZE',07/07/18,MDZ,13/07/18,SCL,17/07/18,POA,21/07/18,2.424,6,4,4,'AEP,EZE;MDZ;SCL',6,4,4
'AEP,EZE',07/07/18,MDZ,14/07/18,SCL,17/07/18,POA,21/07/18,2.424,7,3,4,'AEP,EZE;MDZ;SCL',7,3,4
'AEP,EZE',07/07/18,MDZ,10/07/18,SCL,18/07/18,POA,21/07/18,2.424,3,8,3,'AEP,EZE;MDZ;SCL',3,8,3
'AEP,EZE',07/07/18,MDZ,11/07/18,SCL,18/07/18,POA,21/07/18,2.441,4,7,3,'AEP,EZE;MDZ;SCL',4,7,3
'AEP,EZE',07/07/18,MDZ,12/07/18,SCL,18/07/18,POA,21/07/18,2.461,5,6,3,'AEP,EZE;MDZ;SCL',5,6,3
'AEP,EZE',07/07/18,MDZ,13/07/18,SCL,18/07/18,POA,21/07/18,2.461,6,5,3,'AEP,EZE;MDZ;SCL',6,5,3
MDZ,07/07/18,SCL,10/07/18,'AEP,EZE',13/07/18,POA,21/07/18,2.528,3,3,8,'MDZ;SCL;AEP,EZE',8,3,3
MDZ,07/07/18,SCL,10/07/18,'AEP,EZE',14/07/18,POA,21/07/18,2.528,3,4,7,'MDZ;SCL;AEP,EZE',7,3,4
MDZ,07/07/18,SCL,11/07/18,'AEP,EZE',14/07/18,POA,21/07/18,2.528,4,3,7,'MDZ;SCL;AEP,EZE',7,4,3
MDZ,07/07/18,SCL,10/07/18,'AEP,EZE',15/07/18,POA,21/07/18,2.528,3,5,6,'MDZ;SCL;AEP,EZE',6,3,5
MDZ,07/07/18,SCL,11/07/18,'AEP,EZE',15/07/18,POA,21/07/18,2.528,4,4,6,'MDZ;SCL;AEP,EZE',6,4,4
'AEP,EZE',07/07/18,MDZ,12/07/18,SCL,15/07/18,POA,21/07/18,2.528,5,3,6,'AEP,EZE;MDZ;SCL',5,3,6
'AEP,EZE',07/07/18,MDZ,10/07/18,SCL,16/07/18,POA,21/07/18,2.528,3,6,5,'AEP,EZE;MDZ;SCL',3,6,5
'AEP,EZE',07/07/18,MDZ,12/07/18,SCL,16/07/18,POA,21/07/18,2.528,5,4,5,'AEP,EZE;MDZ;SCL',5,4,5
'AEP,EZE',07/07/18,MDZ,13/07/18,SCL,16/07/18,POA,21/07/18,2.528,6,3,5,'AEP,EZE;MDZ;SCL',6,3,5
'AEP,EZE',07/07/18,MDZ,10/07/18,SCL,17/07/18,POA,21/07/18,2.528,3,7,4,'AEP,EZE;MDZ;SCL',3,7,4
'AEP,EZE',07/07/18,MDZ,11/07/18,SCL,16/07/18,POA,21/07/18,2.545,4,5,5,'AEP,EZE;MDZ;SCL',4,5,5
'AEP,EZE',07/07/18,MDZ,11/07/18,SCL,17/07/18,POA,21/07/18,2.545,4,6,4,'AEP,EZE;MDZ;SCL',4,6,4
'AEP,EZE',07/07/18,MDZ,12/07/18,SCL,17/07/18,POA,21/07/18,2.565,5,5,4,'AEP,EZE;MDZ;SCL',5,5,4
MDZ,07/07/18,SCL,10/07/18,'AEP,EZE',14/07/18,POA,21/07/18,2.579,3,4,7,'MDZ;SCL;AEP,EZE',7,3,4
MDZ,07/07/18,SCL,10/07/18,'AEP,EZE',13/07/18,POA,21/07/18,2.579,3,3,8,'MDZ;SCL;AEP,EZE',8,3,3
MDZ,07/07/18,'AEP,EZE',10/07/18,SCL,13/07/18,POA,21/07/18,2.61,3,3,8,'MDZ;AEP,EZE;SCL',3,3,8
MDZ,07/07/18,'AEP,EZE',10/07/18,SCL,14/07/18,POA,21/07/18,2.61,3,4,7,'MDZ;AEP,EZE;SCL',4,3,7
MDZ,07/07/18,'AEP,EZE',10/07/18,SCL,13/07/18,POA,21/07/18,2.61,3,3,8,'MDZ;AEP,EZE;SCL',3,3,8
MDZ,07/07/18,'AEP,EZE',10/07/18,SCL,14/07/18,POA,21/07/18,2.61,3,4,7,'MDZ;AEP,EZE;SCL',4,3,7
MDZ,07/07/18,'AEP,EZE',11/07/18,SCL,14/07/18,POA,21/07/18,2.61,4,3,7,'MDZ;AEP,EZE;SCL',3,4,7
MDZ,07/07/18,'AEP,EZE',10/07/18,SCL,15/07/18,POA,21/07/18,2.61,3,5,6,'MDZ;AEP,EZE;SCL',5,3,6
MDZ,07/07/18,'AEP,EZE',11/07/18,SCL,15/07/18,POA,21/07/18,2.61,4,4,6,'MDZ;AEP,EZE;SCL',4,4,6
MDZ,07/07/18,SCL,12/07/18,'AEP,EZE',15/07/18,POA,21/07/18,2.61,5,3,6,'MDZ;SCL;AEP,EZE',6,5,3
MDZ,07/07/18,SCL,10/07/18,'AEP,EZE',16/07/18,POA,21/07/18,2.61,3,6,5,'MDZ;SCL;AEP,EZE',5,3,6
MDZ,07/07/18,SCL,12/07/18,'AEP,EZE',16/07/18,POA,21/07/18,2.61,5,4,5,'MDZ;SCL;AEP,EZE',5,5,4
MDZ,07/07/18,SCL,13/07/18,'AEP,EZE',16/07/18,POA,21/07/18,2.61,6,3,5,'MDZ;SCL;AEP,EZE',5,6,3
MDZ,07/07/18,SCL,10/07/18,'AEP,EZE',17/07/18,POA,21/07/18,2.61,3,7,4,'MDZ;SCL;AEP,EZE',4,3,7
MDZ,07/07/18,SCL,12/07/18,'AEP,EZE',17/07/18,POA,21/07/18,2.61,5,5,4,'MDZ;SCL;AEP,EZE',4,5,5
MDZ,07/07/18,SCL,13/07/18,'AEP,EZE',17/07/18,POA,21/07/18,2.61,6,4,4,'MDZ;SCL;AEP,EZE',4,6,4
MDZ,07/07/18,SCL,10/07/18,'AEP,EZE',18/07/18,POA,21/07/18,2.61,3,8,3,'MDZ;SCL;AEP,EZE',3,3,8
MDZ,07/07/18,SCL,12/07/18,'AEP,EZE',18/07/18,POA,21/07/18,2.61,5,6,3,'MDZ;SCL;AEP,EZE',3,5,6
MDZ,07/07/18,SCL,13/07/18,'AEP,EZE',18/07/18,POA,21/07/18,2.627,6,5,3,'MDZ;SCL;AEP,EZE',3,6,5
MDZ,07/07/18,SCL,14/07/18,'AEP,EZE',17/07/18,POA,21/07/18,2.692,7,3,4,'MDZ;SCL;AEP,EZE',4,7,3
MDZ,07/07/18,SCL,11/07/18,'AEP,EZE',18/07/18,POA,21/07/18,2.692,4,7,3,'MDZ;SCL;AEP,EZE',3,4,7
MDZ,07/07/18,SCL,11/07/18,'AEP,EZE',17/07/18,POA,21/07/18,2.709,4,6,4,'MDZ;SCL;AEP,EZE',4,4,6
MDZ,07/07/18,SCL,11/07/18,'AEP,EZE',16/07/18,POA,21/07/18,2.785,4,5,5,'MDZ;SCL;AEP,EZE',5,4,5
SCL,07/07/18,'AEP,EZE',10/07/18,MDZ,14/07/18,POA,21/07/18,2.798,3,4,7,'SCL;AEP,EZE;MDZ',4,7,3
